pipeline {
    agent { kubernetes { 
        inheritFrom 'default' 
        yaml '''
            spec:
                nodeSelector:
                    type: virtual-kubelet
                tolerations:
                    - key: virtual-kubelet.io/provider
                      operator: Exists
        '''
    } }
    stages {
        stage('Build') {
            steps {
                sh "flutter build ipa --no-codesign --release"
            }
        }
    }
}
